# Директория скрипта.

curdir=$(pwd)

# Директория артефактов симулятора.

mkdir -p ${curdir}/build/work

# Компиляция исходных файлов в Xcelium выполняется с помощью команды
# 'xrun -compile'. Исходные файлы передаются этой команде.

# Аргумент '-xmlibdirpath' используется для указания пути к директории
# артефактов симулятора.

# Аргумент '-l' указывает путь к лог-файлу компиляции.

xrun -compile -64bit ${curdir}/rtl/top_apb_demux.sv ${curdir}/tb/tb_top_apb_demux.sv \
    -xmlibdirpath ${curdir}/build/work -l ${curdir}/build/compile.log

# Элаборация в Xcelium выполняется с помощью команды 'xrun -elaborate -elabonly'.
# Имя модуля верхнего уровня передается с помощью аргумента '-top'.

# Аргумент '-snapshot' используется для указания имени оптимизированной выходной
# библиотеки.

# Аргумент '-xmlibdirpath' используется для указания пути к директории
# артефактов симулятора, в которую исходные файлы уже были скомпилированы
# с помощью 'xrun -compile' на предыдущем шаге.

# Аргумент '-access +rwc' используется для обеспечения полной видимости сигналов.
# '-O3' может быть использован для агрессивной оптимизации.
# Попробуйте изменить '-access +rwc' на '-O3'.

# Аргумент '-l' указывает путь к лог-файлу элаборации.

xrun -elaborate -elabonly -64bit -top tb_top_apb_demux -snapshot tb_top_apb_demux_opt \
    -xmlibdirpath ${curdir}/build/work -access +rwc -l ${curdir}/build/opt.log

# Симуляцмя в Xcelium может запускаться с помощью команды 'xrun -r'.
# В качестве аргумента передается имя оптимизированной библиотеки.

# Аргумент '-xmlibdirpath' используется для указания пути к директории
# артефактов симулятора, в которую исходные файлы уже были скомпилированы
# и сэлаборированы с помощью 'xrun -compile' и 'xrun -elaborate -elabonly'
# на предыдущем шаге.

# Моделирование может запускаться в консольном (batch) или графическом
# (GUI) режиме. Для графического режима передается флаг '-gui'. Для
# консольного режима передается флаг '-batch'. Флаг передается через
# первый аргумент скрипта.

# Аргумент '-l' указывает путь к лог-файлу симуляции.

# Зерно (seed) для генерации случайных значений должно передаваться
# через аргумент '-seed'.

# Вы можете указать Xcelium, какие команды выполнить с помощью
# специального файла с командами, например '-input xlm.tcl',
# или просто передавая команды, например '-input @"run"'.

xrun -gui -r tb_top_apb_demux_opt -64bit -xmlibdirpath ${curdir}/build/work $1 \
    -seed $RANDOM -l ${curdir}/build/run.log -input xlm.tcl -input @"run"